[Song]
{
  Name = "Enter Sandman (Metallica cover)"
  Artist = "Weezer"
  Charter = "<color=#3DD33D>Deltarak</color>"
  Album = "The Metallica Blacklist"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "lowercase rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 101562
  576 = B 124000
  960 = B 122133
  1728 = B 121529
  2496 = B 119281
  3264 = B 122097
  4032 = B 124423
  4800 = B 121661
  5568 = B 119994
  6144 = B 124797
  6912 = B 123378
  8448 = B 123636
  9984 = B 123966
  11520 = B 124512
  13056 = B 124039
  13824 = B 124229
  15360 = B 124034
  17664 = B 124464
  19200 = B 122165
  19968 = B 123096
  20736 = B 125340
  21504 = B 127603
  22272 = B 122222
  23040 = B 125531
  23808 = B 125517
  24576 = B 126605
  25344 = B 125133
  26112 = B 126157
  26880 = B 125736
  27648 = B 126226
  28416 = B 125839
  29952 = B 125997
  30720 = B 125644
  31488 = B 126415
  32256 = B 125785
  33024 = B 125996
  33792 = B 126517
  34560 = B 126385
  35328 = B 125224
  36096 = B 127065
  36864 = B 127819
  37632 = B 125411
  38400 = B 125461
  39168 = B 126494
  39936 = B 124289
  40704 = B 125643
  41472 = B 126971
  42240 = B 124299
  43008 = B 125087
  43776 = B 126818
  44544 = B 124788
  45312 = B 126795
  46080 = B 125218
  46848 = B 125433
  47616 = B 125628
  48384 = B 124071
  49152 = B 126992
  50688 = B 126963
  52224 = B 123830
  53760 = B 126844
  55296 = B 126045
  56832 = B 126714
  58368 = B 125640
  59904 = B 125708
  61440 = B 127480
  62976 = B 125453
  64512 = B 124887
  66048 = B 125923
  67584 = B 126117
  69120 = B 126662
  70656 = B 127157
  72192 = B 125163
  73728 = B 125062
  75264 = B 126211
  76800 = B 126407
  78336 = B 125550
  79104 = B 125146
  80640 = B 124503
  82176 = B 123465
  82944 = B 122807
  83712 = B 124267
  85248 = B 124398
  86784 = B 123770
  87552 = B 124994
  88320 = B 124101
  89856 = B 124946
  91392 = B 124200
  92928 = B 124954
  94464 = B 125108
  96000 = B 126533
  97536 = B 127488
  99072 = B 125056
  100608 = B 125850
  102144 = B 126609
  103680 = B 126589
  105216 = B 125919
  108288 = B 124793
  109824 = B 125511
  111360 = B 125202
  112896 = B 124310
  114432 = B 124419
  115968 = B 124306
  117504 = B 122879
  119040 = B 123593
  120576 = B 124159
  121344 = B 121525
  122112 = B 122024
  122880 = B 119544
  123648 = B 123133
  124416 = B 120711
  125184 = B 123585
  125952 = B 120589
  126720 = B 121560
  127488 = B 122788
  128256 = B 123055
  129024 = B 122982
  129792 = B 122982
  130560 = B 121538
  131328 = B 121538
}
[Events]
{
  672 = E "section Intro A"
  9984 = E "section Intro B"
  16128 = E "section Intro C"
  22272 = E "section Main Riff 1"
  28416 = E "section Verse 1"
  28512 = E "phrase_start"
  28608 = E "lyric Say"
  28704 = E "lyric your"
  28800 = E "lyric prayers,"
  28992 = E "lyric li-"
  29088 = E "lyric ttle"
  29184 = E "lyric one"
  29280 = E "phrase_start"
  29376 = E "lyric Don't"
  29472 = E "lyric for-"
  29568 = E "lyric get,"
  29664 = E "lyric my"
  29856 = E "lyric son"
  30048 = E "phrase_start"
  30144 = E "lyric To"
  30240 = E "lyric in-"
  30336 = E "lyric clude"
  30432 = E "lyric e-"
  30528 = E "lyric very-"
  30624 = E "lyric one"
  31488 = E "phrase_start"
  31584 = E "lyric I"
  31680 = E "lyric tuck"
  31776 = E "lyric you"
  31872 = E "lyric in,"
  32064 = E "lyric warm"
  32160 = E "lyric wi-"
  32256 = E "lyric thin"
  32352 = E "phrase_start"
  32448 = E "lyric Keep"
  32544 = E "lyric you"
  32640 = E "lyric free"
  32736 = E "lyric from"
  32928 = E "lyric sin"
  33120 = E "phrase_start"
  33216 = E "lyric 'Til"
  33312 = E "lyric the"
  33408 = E "lyric Sand-"
  33504 = E "lyric man,"
  33600 = E "lyric he"
  33696 = E "lyric comes"
  34848 = E "phrase_start"
  34944 = E "lyric Sleep"
  35040 = E "lyric with"
  35232 = E "lyric one"
  35424 = E "lyric eye"
  35616 = E "lyric o-"
  35808 = E "lyric pen"
  36384 = E "phrase_start"
  36480 = E "lyric Gri-"
  36576 = E "lyric pping"
  36672 = E "lyric your"
  36768 = E "lyric pi-"
  36960 = E "lyric llow"
  37152 = E "lyric tight"
  37536 = E "phrase_start"
  37632 = E "lyric Ex-"
  37632 = E "section Chorus 1"
  38016 = E "lyric it"
  38304 = E "lyric light"
  39072 = E "phrase_start"
  39168 = E "lyric En-"
  39552 = E "lyric ter"
  39840 = E "lyric night"
  40608 = E "phrase_start"
  40704 = E "lyric Take"
  41184 = E "lyric my"
  41376 = E "lyric hand"
  42048 = E "phrase_start"
  42144 = E "lyric We're"
  42240 = E "lyric off"
  42336 = E "lyric to"
  42432 = E "lyric ne-"
  42528 = E "lyric ver="
  42624 = E "lyric ne-"
  42720 = E "lyric ver"
  42816 = E "lyric land"
  43008 = E "section Main Riff 2"
  43200 = E "phrase_end"
  49152 = E "section Verse 2"
  49248 = E "phrase_start"
  49344 = E "lyric Some-"
  49440 = E "lyric thing's"
  49536 = E "lyric wrong,"
  49728 = E "lyric shut"
  49824 = E "lyric the"
  49920 = E "lyric light"
  50016 = E "phrase_start"
  50112 = E "lyric Hea-"
  50208 = E "lyric vy"
  50304 = E "lyric thoughts"
  50400 = E "lyric to-"
  50592 = E "lyric night"
  50784 = E "phrase_start"
  50880 = E "lyric And"
  50976 = E "lyric they"
  51072 = E "lyric aren't"
  51168 = E "lyric of"
  51264 = E "lyric Snow"
  51360 = E "lyric White"
  52320 = E "phrase_start"
  52416 = E "lyric Dreams"
  52512 = E "lyric of"
  52608 = E "lyric war,"
  52800 = E "lyric dreams"
  52896 = E "lyric of"
  52992 = E "lyric liars"
  53088 = E "phrase_start"
  53184 = E "lyric Dreams"
  53280 = E "lyric of"
  53376 = E "lyric dra-"
  53472 = E "lyric gons'"
  53664 = E "lyric fire"
  53856 = E "phrase_start"
  53952 = E "lyric And"
  54048 = E "lyric of"
  54144 = E "lyric things"
  54240 = E "lyric that"
  54336 = E "lyric will"
  54432 = E "lyric bite,"
  55008 = E "lyric yeah"
  55584 = E "phrase_start"
  55680 = E "lyric Sleep"
  55776 = E "lyric with"
  55968 = E "lyric one"
  56160 = E "lyric eye"
  56352 = E "lyric o-"
  56544 = E "lyric pen"
  57120 = E "phrase_start"
  57216 = E "lyric Gri-"
  57312 = E "lyric pping"
  57408 = E "lyric your"
  57504 = E "lyric pi-"
  57696 = E "lyric llow"
  57888 = E "lyric tight"
  58272 = E "phrase_start"
  58368 = E "lyric Ex-"
  58368 = E "section Chorus 2"
  58752 = E "lyric it"
  59040 = E "lyric light"
  59808 = E "phrase_start"
  59904 = E "lyric En-"
  60288 = E "lyric ter"
  60576 = E "lyric night"
  61344 = E "phrase_start"
  61440 = E "lyric Take"
  61920 = E "lyric my"
  62112 = E "lyric hand"
  62784 = E "phrase_start"
  62880 = E "lyric We're"
  62976 = E "lyric off"
  63072 = E "lyric to"
  63168 = E "lyric ne-"
  63264 = E "lyric ver="
  63360 = E "lyric ne-"
  63456 = E "lyric ver"
  63552 = E "lyric land"
  64416 = E "phrase_end"
  64512 = E "section What's With These Homies"
  70656 = E "section Dissing My Solo"
  79104 = E "section Oh, That's Why"
  82176 = E "phrase_start"
  82176 = E "section Bridge A"
  82272 = E "lyric Now,"
  82368 = E "lyric I"
  82464 = E "lyric lay"
  82560 = E "lyric me"
  82656 = E "lyric down"
  82800 = E "lyric to"
  82896 = E "lyric sleep"
  82920 = E "phrase_start"
  82944 = E "lyric <i>Now,"
  83040 = E "lyric I"
  83136 = E "lyric lay"
  83232 = E "lyric me"
  83328 = E "lyric down"
  83424 = E "lyric to"
  83520 = E "lyric sleep"
  83712 = E "phrase_start"
  83808 = E "lyric Pray"
  83904 = E "lyric the"
  84000 = E "lyric Lord,"
  84192 = E "lyric my"
  84288 = E "lyric soul"
  84384 = E "lyric to"
  84456 = E "lyric keep"
  84480 = E "phrase_start"
  84504 = E "lyric <i>Pray"
  84672 = E "lyric the"
  84768 = E "lyric Lord,"
  84960 = E "lyric my"
  85056 = E "lyric soul"
  85152 = E "lyric to"
  85224 = E "lyric keep"
  85248 = E "phrase_start"
  85272 = E "lyric If"
  85320 = E "lyric I"
  85392 = E "lyric die"
  85536 = E "lyric be-"
  85600 = E "lyric fore"
  85664 = E "lyric I"
  85728 = E "lyric wake"
  85824 = E "phrase_start"
  85920 = E "lyric <i>If"
  85984 = E "lyric I"
  86080 = E "lyric die"
  86176 = E "lyric be-"
  86240 = E "lyric fore"
  86336 = E "lyric I"
  86464 = E "lyric wake"
  86592 = E "phrase_start"
  86656 = E "lyric I"
  86784 = E "lyric pray"
  86848 = E "lyric the"
  86912 = E "lyric Lord,"
  87072 = E "lyric my"
  87168 = E "lyric soul"
  87264 = E "lyric to"
  87328 = E "lyric take"
  87392 = E "phrase_start"
  87456 = E "lyric <i>Pray"
  87680 = E "lyric the"
  87744 = E "lyric Lord,"
  87936 = E "lyric my"
  88032 = E "lyric soul"
  88192 = E "lyric to"
  88256 = E "lyric take"
  88288 = E "phrase_start"
  88320 = E "lyric Hush,"
  88320 = E "section Bridge B"
  88512 = E "lyric li-"
  88608 = E "lyric ttle"
  88704 = E "lyric ba-"
  88800 = E "lyric by,"
  88992 = E "lyric don't"
  89184 = E "lyric say"
  89280 = E "lyric a"
  89376 = E "lyric word"
  89856 = E "phrase_start"
  89952 = E "lyric And"
  90048 = E "lyric ne-"
  90144 = E "lyric ver"
  90240 = E "lyric mind"
  90336 = E "lyric that"
  90528 = E "lyric noise"
  90624 = E "lyric you"
  90720 = E "lyric heard"
  91392 = E "phrase_start"
  91488 = E "lyric It's"
  91584 = E "lyric just"
  91680 = E "lyric the"
  91776 = E "lyric beast"
  91968 = E "lyric un-"
  92064 = E "lyric der"
  92256 = E "lyric your"
  92448 = E "lyric bed"
  93024 = E "phrase_start"
  93120 = E "lyric In"
  93216 = E "lyric your"
  93312 = E "lyric clo-"
  93408 = E "lyric set,"
  93600 = E "lyric in"
  93792 = E "lyric your"
  93984 = E "lyric head"
  94368 = E "phrase_start"
  94464 = E "lyric Ex-"
  94464 = E "section Chorus 3A"
  94848 = E "lyric it"
  95136 = E "lyric light"
  95904 = E "phrase_start"
  96000 = E "lyric En-"
  96384 = E "lyric ter"
  96672 = E "lyric night"
  97440 = E "phrase_start"
  97536 = E "lyric Grain"
  98016 = E "lyric of"
  98208 = E "lyric sand"
  98976 = E "phrase_start"
  99072 = E "lyric Ex-"
  99072 = E "section Chorus 3B"
  99456 = E "lyric it"
  99744 = E "lyric light"
  100512 = E "phrase_start"
  100608 = E "lyric En-"
  100992 = E "lyric ter"
  101280 = E "lyric night"
  102048 = E "phrase_start"
  102144 = E "lyric Take"
  102624 = E "lyric my"
  102816 = E "lyric hand"
  103488 = E "phrase_start"
  103584 = E "lyric We're"
  103680 = E "lyric off"
  103776 = E "lyric to"
  103872 = E "lyric ne-"
  103968 = E "lyric ver="
  104064 = E "lyric ne-"
  104160 = E "lyric ver"
  104256 = E "lyric land"
  106560 = E "phrase_start"
  106656 = E "lyric Oof"
  106752 = E "phrase_end"
  106752 = E "section Main Riff 3"
  107952 = E "phrase_start"
  108000 = E "lyric YEA-"
  108192 = E "lyric YEAH"
  108768 = E "phrase_end"
  110400 = E "phrase_start"
  110496 = E "lyric Yoooooo"
  111264 = E "phrase_end"
  111264 = E "section Outro A"
  114336 = E "phrase_start"
  114432 = E "lyric Take"
  114912 = E "lyric my"
  115104 = E "lyric hand"
  115584 = E "phrase_end"
  117408 = E "phrase_start"
  117504 = E "lyric Take"
  117984 = E "lyric my"
  118176 = E "lyric hand"
  118848 = E "phrase_end"
  120576 = E "section Outro B"
}
[ExpertSingle]
{
  672 = N 7 162
  864 = N 3 0
  960 = N 4 0
  1056 = N 1 0
  1152 = N 0 163
  1344 = N 3 0
  1440 = N 7 162
  1632 = N 3 0
  1728 = N 4 0
  1824 = N 1 0
  1920 = N 0 163
  2112 = N 3 0
  2208 = N 7 162
  2400 = N 3 0
  2496 = N 4 0
  2592 = N 1 0
  2688 = N 0 163
  2880 = N 3 0
  2976 = N 7 162
  3168 = N 3 0
  3264 = N 4 0
  3360 = N 1 0
  3456 = N 0 163
  3648 = N 3 0
  3744 = N 7 162
  3744 = S 2 1536
  3936 = N 3 0
  4032 = N 4 0
  4128 = N 1 0
  4224 = N 0 162
  4416 = N 3 0
  4512 = N 7 162
  4704 = N 3 0
  4800 = N 4 0
  4896 = N 1 0
  4992 = N 0 163
  5184 = N 3 0
  5280 = N 7 162
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 1 0
  5760 = N 0 163
  5952 = N 3 0
  6048 = N 7 162
  6240 = N 3 0
  6336 = N 4 0
  6432 = N 1 0
  6528 = N 0 162
  6720 = N 3 0
  6816 = N 7 162
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 1 0
  7296 = N 0 162
  7488 = N 3 0
  7584 = N 7 162
  7776 = N 3 0
  7872 = N 4 0
  7968 = N 1 0
  8064 = N 0 162
  8256 = N 3 0
  8352 = N 7 162
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 1 0
  8832 = N 0 162
  9024 = N 3 0
  9120 = N 7 162
  9312 = N 3 0
  9408 = N 4 0
  9504 = N 1 0
  9600 = N 0 162
  9792 = N 3 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 2 0
  10704 = N 3 0
  10752 = N 7 0
  10752 = N 5 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 2 0
  11472 = N 3 0
  11520 = N 7 0
  11520 = N 5 0
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 2 0
  12240 = N 3 0
  12288 = N 7 0
  12288 = N 5 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 2 0
  12960 = S 2 1536
  13008 = N 3 0
  13056 = N 7 0
  13056 = N 5 0
  13152 = N 7 0
  13248 = N 2 0
  13296 = N 3 0
  13344 = N 1 0
  13344 = N 5 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 2 0
  14064 = N 3 0
  14112 = N 1 0
  14112 = N 5 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 2 0
  14832 = N 3 0
  14880 = N 1 0
  14880 = N 5 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 2 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 5 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 2 0
  16368 = N 3 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 0 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 2 0
  17136 = N 3 0
  17184 = N 1 0
  17184 = N 5 0
  17280 = N 0 0
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 2 0
  17904 = N 3 0
  17952 = N 1 0
  17952 = N 5 0
  18048 = N 0 0
  18144 = N 7 0
  18240 = N 7 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 2 0
  18672 = N 3 0
  18720 = N 1 0
  18720 = N 5 0
  18816 = N 0 0
  18912 = N 7 0
  19008 = N 7 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 2 0
  19440 = N 3 0
  19488 = N 1 0
  19488 = N 5 0
  19584 = N 0 0
  19680 = N 7 0
  19776 = N 7 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 2 0
  20208 = N 3 0
  20256 = N 1 0
  20256 = N 5 0
  20352 = N 0 0
  20448 = N 7 0
  20544 = N 7 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 2 0
  20976 = N 3 0
  21024 = N 1 0
  21024 = N 5 0
  21120 = N 0 0
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 2 0
  21744 = N 3 0
  21792 = N 1 0
  21792 = N 5 0
  21888 = N 0 0
  21984 = N 7 0
  22080 = N 7 0
  22176 = N 0 163
  22176 = N 1 163
  22176 = S 2 1536
  22368 = N 7 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 0 163
  22848 = N 7 0
  22944 = N 7 162
  23136 = N 7 0
  23232 = N 3 0
  23328 = N 1 0
  23424 = N 0 162
  23616 = N 7 0
  23712 = N 7 162
  23904 = N 7 0
  24000 = N 3 0
  24096 = N 1 0
  24192 = N 0 162
  24384 = N 7 0
  24480 = N 1 162
  24480 = N 3 162
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 0 162
  25248 = N 1 162
  25440 = N 7 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 0 162
  25920 = N 7 0
  26016 = N 7 162
  26208 = N 7 0
  26304 = N 3 0
  26400 = N 1 0
  26496 = N 0 162
  26688 = N 7 0
  26784 = N 7 162
  26976 = N 7 0
  27072 = N 3 0
  27168 = N 1 0
  27264 = N 0 162
  27456 = N 7 0
  27552 = N 1 162
  27552 = N 3 162
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 162
  28320 = N 1 162
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29664 = N 7 0
  29760 = N 7 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 7 0
  30624 = N 1 162
  30624 = N 3 162
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 162
  31392 = N 1 162
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 7 0
  31680 = S 2 1344
  31776 = N 7 0
  31872 = N 7 0
  31968 = N 7 0
  32064 = N 7 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 7 0
  32736 = N 7 0
  32832 = N 7 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 1 162
  33696 = N 3 162
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 0 162
  34656 = N 3 0
  34752 = N 4 0
  34848 = N 2 0
  34944 = N 1 162
  35136 = N 1 0
  35232 = N 0 162
  35424 = N 3 0
  35520 = N 4 0
  35616 = N 2 0
  35712 = N 1 162
  35904 = N 1 0
  36000 = N 0 162
  36192 = N 3 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 1 162
  36672 = N 1 0
  36768 = N 0 161
  36960 = N 3 0
  37056 = N 4 0
  37152 = N 2 0
  37248 = N 1 161
  37440 = N 1 0
  37536 = N 7 0
  37632 = N 1 162
  37632 = N 2 162
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 162
  38016 = N 3 162
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 1 162
  38304 = N 2 162
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 162
  39168 = N 2 162
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 162
  39552 = N 3 162
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 0 162
  39840 = N 1 162
  40032 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40320 = N 3 0
  40416 = N 0 0
  40512 = N 4 0
  40608 = N 2 0
  40704 = N 1 498
  41232 = N 2 0
  41232 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41328 = N 0 0
  41328 = N 6 0
  41376 = N 0 162
  41472 = S 2 1488
  41568 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41856 = N 3 0
  41952 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 162
  42912 = N 1 162
  43104 = N 7 0
  43200 = N 3 0
  43296 = N 1 0
  43392 = N 0 162
  43584 = N 7 0
  43680 = N 7 162
  43872 = N 7 0
  43968 = N 3 0
  44064 = N 1 0
  44160 = N 0 162
  44352 = N 7 0
  44448 = N 7 162
  44640 = N 7 0
  44736 = N 3 0
  44832 = N 1 0
  44928 = N 0 162
  45120 = N 7 0
  45216 = N 1 162
  45216 = N 3 162
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 0 162
  45984 = N 1 162
  46176 = N 7 0
  46272 = N 3 0
  46368 = N 1 0
  46464 = N 0 162
  46656 = N 7 0
  46752 = N 7 162
  46944 = N 7 0
  47040 = N 3 0
  47136 = N 1 0
  47232 = N 0 162
  47424 = N 7 0
  47520 = N 1 162
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 3 0
  48048 = N 4 0
  48096 = N 2 0
  48192 = N 1 0
  48288 = N 0 258
  48576 = N 1 450
  48576 = N 5 0
  49056 = N 3 0
  49152 = N 3 162
  49344 = N 7 0
  49440 = N 7 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 7 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 7 0
  50688 = S 2 1536
  50784 = N 7 0
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 7 0
  51168 = N 7 0
  51264 = N 7 0
  51360 = N 1 161
  51360 = N 3 161
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51648 = N 4 0
  51696 = N 3 0
  51696 = N 4 0
  51696 = N 5 0
  51744 = N 7 0
  51744 = N 5 0
  51840 = N 2 0
  51840 = N 4 0
  51888 = N 3 0
  51888 = N 4 0
  51888 = N 5 0
  51936 = N 7 0
  51936 = N 5 0
  52032 = N 2 0
  52032 = N 4 0
  52080 = N 3 0
  52080 = N 4 0
  52080 = N 5 0
  52128 = N 2 162
  52128 = N 3 162
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52800 = N 7 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 7 0
  53856 = N 7 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 7 0
  54432 = N 1 161
  54432 = N 3 161
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 0 161
  55392 = N 3 0
  55488 = N 4 0
  55584 = N 2 0
  55680 = N 1 161
  55872 = N 1 0
  55968 = N 0 161
  56160 = N 3 0
  56256 = N 4 0
  56352 = N 2 0
  56448 = N 1 161
  56640 = N 1 0
  56736 = N 0 161
  56928 = N 3 0
  57024 = N 4 0
  57120 = N 2 0
  57216 = N 1 161
  57408 = N 1 0
  57504 = N 0 161
  57696 = N 3 0
  57792 = N 4 0
  57888 = N 2 0
  57984 = N 1 161
  58176 = N 1 0
  58272 = N 7 0
  58368 = N 1 162
  58368 = N 2 162
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 162
  58752 = N 3 162
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 1 162
  59040 = N 2 162
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 1 162
  59904 = N 2 162
  59904 = S 2 1536
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 162
  60288 = N 3 162
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 0 162
  60576 = N 1 162
  60768 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  61056 = N 3 0
  61152 = N 0 0
  61248 = N 4 0
  61344 = N 2 0
  61440 = N 1 497
  61968 = N 2 0
  61968 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62064 = N 0 0
  62064 = N 6 0
  62112 = N 1 0
  62112 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62256 = N 0 0
  62256 = N 6 0
  62304 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62592 = N 3 0
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 0 738
  63648 = N 1 738
  64416 = N 7 162
  64608 = N 7 0
  64704 = N 2 0
  64704 = E solo
  64752 = N 3 0
  64800 = N 4 0
  64800 = N 5 0
  64896 = N 4 162
  65088 = N 1 0
  65184 = N 2 0
  65280 = N 2 162
  65472 = N 1 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 1 162
  65952 = N 2 258
  66240 = N 1 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 2 0
  67008 = N 5 0
  67046 = N 1 0
  67085 = N 2 0
  67123 = N 1 0
  67162 = N 2 0
  67200 = N 1 0
  67238 = N 2 0
  67277 = N 1 0
  67315 = N 2 0
  67354 = N 1 0
  67392 = N 2 0
  67430 = N 1 0
  67469 = N 0 277
  67776 = N 2 0
  67824 = N 3 0
  67872 = N 4 0
  67872 = N 5 0
  67968 = N 4 162
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 2 162
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 1 162
  69024 = N 2 258
  69120 = S 2 1536
  69312 = N 2 0
  69408 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 1 0
  70368 = N 2 0
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 1 449
  71040 = N 1 0
  71136 = N 1 161
  71328 = N 1 161
  71520 = N 1 161
  71712 = N 2 0
  71760 = N 3 0
  71808 = N 2 0
  71904 = N 1 354
  72288 = N 1 0
  72384 = N 1 162
  72576 = N 3 0
  72624 = N 4 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 3 0
  72912 = N 4 114
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 2 258
  73536 = N 2 162
  73728 = N 1 354
  74112 = N 0 258
  74400 = N 0 0
  74448 = N 1 95
  74573 = N 0 0
  74573 = N 5 0
  74611 = N 1 0
  74650 = N 0 0
  74688 = N 1 0
  74726 = N 0 0
  74765 = N 1 0
  74803 = N 0 0
  74842 = N 1 0
  74880 = N 0 0
  74918 = N 1 0
  74957 = N 0 0
  74995 = N 1 0
  75034 = N 0 0
  75072 = N 1 0
  75110 = N 0 0
  75149 = N 1 0
  75187 = N 0 0
  75264 = N 0 0
  75312 = N 1 306
  75648 = N 1 0
  75696 = N 0 210
  75936 = N 3 162
  76128 = N 2 162
  76128 = N 5 0
  76320 = N 0 258
  76608 = N 0 0
  76704 = N 7 0
  76704 = N 5 0
  76800 = N 0 0
  76848 = N 1 402
  77280 = N 0 162
  77472 = N 0 834
  78336 = N 2 0
  78336 = S 2 1536
  78432 = N 0 0
  78528 = N 2 0
  78624 = N 3 0
  78720 = N 4 0
  78816 = N 3 0
  78912 = N 2 0
  79008 = N 1 0
  79104 = N 0 738
  79488 = E soloend
  79872 = N 2 642
  80544 = N 1 0
  80592 = N 2 0
  80640 = N 1 1410
  82080 = N 7 162
  82272 = N 3 0
  82368 = N 4 0
  82464 = N 1 0
  82560 = N 0 162
  82752 = N 3 0
  82848 = N 7 162
  83040 = N 3 0
  83136 = N 4 0
  83232 = N 1 0
  83328 = N 0 163
  83520 = N 3 0
  83616 = N 7 162
  83808 = N 3 0
  83904 = N 4 0
  84000 = N 1 0
  84096 = N 0 162
  84288 = N 3 0
  84384 = N 7 162
  84576 = N 3 0
  84672 = N 4 0
  84768 = N 1 0
  84864 = N 0 162
  85056 = N 3 0
  85152 = N 7 162
  85344 = N 3 0
  85440 = N 4 0
  85536 = N 1 0
  85632 = N 0 162
  85824 = N 3 0
  85920 = N 7 162
  86112 = N 3 0
  86208 = N 4 0
  86304 = N 1 0
  86400 = N 0 162
  86592 = N 3 0
  86688 = N 7 162
  86880 = N 3 0
  86976 = N 4 0
  87072 = N 1 0
  87168 = N 0 162
  87360 = N 3 0
  87456 = N 7 162
  87648 = N 3 0
  87744 = N 4 0
  87840 = N 1 0
  87936 = N 0 162
  88128 = N 3 0
  88224 = N 0 162
  88224 = S 2 1536
  88416 = N 3 0
  88512 = N 4 0
  88608 = N 2 0
  88704 = N 1 162
  88896 = N 3 0
  88992 = N 0 162
  89184 = N 3 0
  89280 = N 4 0
  89376 = N 2 0
  89472 = N 1 162
  89664 = N 3 0
  89760 = N 0 162
  89952 = N 3 0
  90048 = N 4 0
  90144 = N 2 0
  90240 = N 1 162
  90432 = N 3 0
  90528 = N 0 162
  90720 = N 3 0
  90816 = N 4 0
  90912 = N 2 0
  91008 = N 1 162
  91200 = N 3 0
  91296 = N 0 162
  91488 = N 3 0
  91584 = N 4 0
  91680 = N 2 0
  91776 = N 1 162
  91968 = N 3 0
  92064 = N 0 162
  92256 = N 3 0
  92352 = N 4 0
  92448 = N 2 0
  92544 = N 1 162
  92736 = N 3 0
  92832 = N 0 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 1 0
  93024 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93216 = N 1 0
  93216 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 1 0
  93408 = N 2 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 1 162
  94464 = N 2 162
  94656 = N 1 0
  94656 = N 2 0
  94752 = N 2 0
  94752 = N 4 0
  94848 = N 2 162
  94848 = N 3 162
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 1 162
  95136 = N 2 162
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 1 162
  96000 = N 2 162
  96192 = N 1 0
  96192 = N 2 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 2 162
  96384 = N 3 162
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 0 162
  96672 = N 1 162
  96864 = N 0 0
  96864 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 1 161
  97536 = N 2 161
  97536 = S 2 1536
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 2 0
  97824 = N 4 0
  97920 = N 2 161
  97920 = N 3 161
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 0 161
  98208 = N 1 161
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 0 0
  98592 = N 1 0
  98688 = N 0 0
  98688 = N 1 0
  98784 = N 0 0
  98784 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 1 162
  99072 = N 2 162
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 2 162
  99456 = N 3 162
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 162
  99744 = N 2 162
  99936 = N 1 0
  99936 = N 2 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 2 0
  100128 = N 4 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 1 162
  100608 = N 2 162
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 2 0
  100896 = N 4 0
  100992 = N 2 162
  100992 = N 3 162
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 0 162
  101280 = N 1 162
  101472 = N 0 0
  101568 = N 2 0
  101664 = N 0 0
  101760 = N 3 0
  101856 = N 0 0
  101952 = N 4 0
  102048 = N 2 0
  102144 = N 1 354
  102528 = N 7 450
  103008 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103296 = N 3 0
  103392 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 1 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 1 0
  104064 = N 1 0
  104064 = N 2 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 0 930
  104352 = N 1 930
  105312 = N 7 0
  105408 = N 2 0
  105456 = N 3 0
  105504 = N 1 0
  105504 = N 5 0
  105600 = N 0 258
  105888 = N 7 162
  106080 = N 7 0
  106176 = N 2 0
  106224 = N 3 0
  106272 = N 1 0
  106272 = N 5 0
  106368 = N 0 162
  106560 = N 7 0
  106656 = N 7 162
  106656 = S 2 1568
  106848 = N 7 0
  106944 = N 3 0
  107040 = N 1 0
  107136 = N 0 162
  107328 = N 7 0
  107424 = N 7 162
  107616 = N 7 0
  107712 = N 3 0
  107808 = N 1 0
  107904 = N 0 162
  108096 = N 7 0
  108192 = N 7 162
  108384 = N 7 0
  108480 = N 3 0
  108576 = N 1 0
  108672 = N 0 162
  108864 = N 7 0
  108960 = N 7 162
  109152 = N 7 0
  109248 = N 3 0
  109344 = N 1 0
  109440 = N 0 162
  109632 = N 7 0
  109728 = N 7 162
  109920 = N 7 0
  110016 = N 3 0
  110112 = N 1 0
  110208 = N 0 162
  110400 = N 7 0
  110496 = N 1 162
  110496 = N 3 162
  110688 = N 0 0
  110688 = N 1 0
  110784 = N 1 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 1 0
  110976 = N 2 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111168 = N 2 0
  111264 = N 0 162
  111264 = N 1 162
  111456 = N 7 0
  111552 = N 2 0
  111600 = N 3 0
  111648 = N 1 0
  111648 = N 5 0
  111744 = N 0 0
  111840 = N 7 0
  111936 = N 7 0
  112032 = N 0 0
  112032 = N 2 0
  112128 = N 7 0
  112224 = N 7 0
  112320 = N 2 0
  112368 = N 3 0
  112416 = N 1 0
  112416 = N 5 0
  112512 = N 0 0
  112608 = N 7 0
  112704 = N 7 0
  112800 = N 0 0
  112800 = N 2 0
  112896 = N 7 0
  112992 = N 7 0
  113088 = N 2 0
  113136 = N 3 0
  113184 = N 1 0
  113184 = N 5 0
  113280 = N 0 0
  113376 = N 7 0
  113472 = N 7 0
  113568 = N 0 0
  113568 = N 2 0
  113664 = N 7 0
  113760 = N 7 0
  113856 = N 2 0
  113904 = N 3 0
  113952 = N 1 0
  113952 = N 5 0
  114048 = N 0 0
  114144 = N 7 0
  114240 = N 7 0
  114336 = N 0 0
  114336 = N 2 0
  114336 = S 2 1536
  114432 = N 7 0
  114528 = N 7 0
  114624 = N 2 0
  114672 = N 3 0
  114720 = N 1 0
  114720 = N 5 0
  114816 = N 7 0
  114912 = N 7 0
  115008 = N 7 0
  115104 = N 0 0
  115104 = N 2 0
  115200 = N 7 0
  115296 = N 7 0
  115392 = N 2 0
  115440 = N 3 0
  115488 = N 1 0
  115488 = N 5 0
  115584 = N 7 0
  115680 = N 7 0
  115776 = N 7 0
  115872 = N 0 0
  115872 = N 2 0
  115968 = N 7 0
  116064 = N 7 0
  116160 = N 2 0
  116208 = N 3 0
  116256 = N 1 0
  116256 = N 5 0
  116352 = N 7 0
  116448 = N 7 0
  116544 = N 7 0
  116640 = N 0 0
  116640 = N 2 0
  116736 = N 7 0
  116832 = N 7 0
  116928 = N 2 0
  116976 = N 3 0
  117024 = N 1 0
  117024 = N 5 0
  117120 = N 7 0
  117216 = N 7 0
  117312 = N 7 0
  117408 = N 0 0
  117408 = N 2 0
  117504 = N 7 0
  117600 = N 7 0
  117696 = N 2 0
  117744 = N 3 0
  117792 = N 1 0
  117792 = N 5 0
  117888 = N 7 0
  117984 = N 7 0
  118080 = N 7 0
  118176 = N 0 0
  118176 = N 2 0
  118272 = N 7 0
  118368 = N 7 0
  118464 = N 2 0
  118512 = N 3 0
  118560 = N 1 0
  118560 = N 5 0
  118656 = N 7 0
  118752 = N 7 0
  118848 = N 7 0
  118944 = N 0 0
  118944 = N 2 0
  119040 = N 7 0
  119136 = N 7 0
  119232 = N 2 0
  119280 = N 3 0
  119328 = N 1 0
  119328 = N 5 0
  119424 = N 7 0
  119520 = N 7 0
  119616 = N 7 0
  119712 = N 0 0
  119712 = N 2 0
  119808 = N 7 0
  119904 = N 7 0
  120000 = N 2 0
  120048 = N 3 0
  120096 = N 7 0
  120096 = N 5 0
  120192 = N 7 0
  120288 = N 7 0
  120384 = N 7 0
  120480 = N 7 0
  120576 = N 7 0
  120672 = N 7 0
  120768 = N 2 0
  120816 = N 3 0
  120864 = N 7 0
  120864 = N 5 0
  120960 = N 7 0
  121056 = N 7 0
  121152 = N 7 0
  121248 = N 7 0
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 2 0
  121584 = N 3 0
  121632 = N 7 0
  121632 = N 5 0
  121728 = N 7 0
  121824 = N 7 0
  121920 = N 7 0
  122016 = N 7 0
  122112 = N 7 0
  122112 = S 2 1536
  122208 = N 7 0
  122304 = N 2 0
  122352 = N 3 0
  122400 = N 7 0
  122400 = N 5 0
  122496 = N 7 0
  122592 = N 7 0
  122688 = N 7 0
  122784 = N 7 0
  122880 = N 7 0
  122976 = N 7 0
  123072 = N 2 0
  123120 = N 3 0
  123168 = N 7 0
  123168 = N 5 0
  123264 = N 7 0
  123360 = N 7 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 7 0
  123744 = N 7 0
  123840 = N 2 0
  123888 = N 3 0
  123936 = N 7 0
  123936 = N 5 0
  124032 = N 7 0
  124128 = N 7 0
  124224 = N 7 0
  124320 = N 7 0
  124416 = N 7 0
  124512 = N 7 0
  124608 = N 2 0
  124656 = N 3 0
  124704 = N 7 0
  124704 = N 5 0
  124800 = N 7 0
  124896 = N 7 0
  124992 = N 7 0
  125088 = N 7 0
  125184 = N 7 0
  125280 = N 7 0
  125376 = N 2 0
  125424 = N 3 0
  125472 = N 7 0
  125472 = N 5 0
  125568 = N 7 0
  125664 = N 7 0
  125760 = N 7 0
  125856 = N 7 0
  125952 = N 7 0
  126048 = N 7 0
  126144 = N 2 0
  126192 = N 3 0
  126240 = N 7 0
  126240 = N 5 0
  126336 = N 7 0
  126432 = N 7 0
  126528 = N 7 0
  126624 = N 7 0
  126720 = N 7 0
  126816 = N 7 0
  126912 = N 2 0
  126960 = N 3 0
  127008 = N 7 0
  127008 = N 5 0
  127104 = N 7 0
  127200 = N 7 0
  127296 = N 7 0
  127392 = N 7 0
  127488 = N 7 0
  127584 = N 7 0
  127680 = N 2 0
  127728 = N 3 0
  127776 = N 7 0
  127776 = N 5 0
  127872 = N 7 0
  127968 = N 7 0
  128064 = N 7 0
  128160 = N 7 0
  128256 = N 7 0
  128352 = N 7 0
  128448 = N 2 0
  128496 = N 3 0
  128544 = N 7 0
  128544 = N 5 0
  128640 = N 7 0
  128736 = N 7 0
  128832 = N 7 0
  128928 = N 7 0
  129024 = N 7 0
  129120 = N 7 0
  129216 = N 2 0
  129264 = N 3 0
  129312 = N 7 0
  129312 = N 5 0
  129408 = N 7 0
  129504 = N 7 0
  129600 = N 7 0
  129696 = N 7 0
  129792 = N 7 0
  129888 = N 7 0
  129984 = N 2 0
  130032 = N 3 0
  130080 = N 7 0
  130080 = N 5 0
  130176 = N 7 0
  130272 = N 7 0
  130368 = N 7 0
  130464 = N 7 0
  130560 = N 7 0
  130656 = N 7 0
  130752 = N 2 0
  130800 = N 3 0
  130848 = N 7 0
  130848 = N 5 0
  130944 = N 7 0
  131040 = N 7 0
  131136 = N 7 0
  131232 = N 7 0
  131424 = N 0 0
  131424 = N 1 0
  131424 = N 5 0
  131424 = N 6 0
  131520 = N 7 384
  131520 = N 5 0
  132120 = N 1 0
  132120 = N 6 0
  132144 = N 2 0
  132144 = N 6 0
  132216 = N 4 0
  132216 = N 6 0
  132288 = N 0 0
  132288 = N 6 0
  132432 = N 1 0
  132432 = N 6 0
  132456 = N 2 0
  132456 = N 6 0
  132516 = N 4 0
  132516 = N 6 0
  132576 = N 3 0
  132576 = N 6 0
  132672 = N 2 0
  132672 = N 6 0
  132720 = N 1 0
  132720 = N 6 0
  132864 = N 2 0
  132864 = N 6 0
}
